<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer-style.css">
  <title>Document</title>
</head>
<body>
  <footer>
    <div><ul><li>Mexico</li></ul></div>
    <div>
      <ul class="left">
        <li><a href="#">Publicidad</a></li>
        <li><a href="#">Negocios</a></li>
        <li><a href="#">Sobre Google</a></li>
        <li><a href="#">Cómo funciona la Búsqueda</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Condiciones</a></li>
        <li><a href="#">Preferencias</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
